<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "simulate(GamepadInputs) -&gt; ():Renderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "ship">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "simulate(GameMemory, GameStateRef, Float, Inputs) -&gt; ():Renderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "^game.world.asteroids">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "updateAndRender:Renderer.swift">
      </ContextState>
      <ContextState
         contextName = "createPool&lt;A&gt; (MemoryZoneRef, A.Type, Int) -&gt; PoolRef&lt;A&gt;:DataStructures.swift">
      </ContextState>
      <ContextState
         contextName = "poolAdd&lt;A&gt; (PoolRef&lt;A&gt;, A) -&gt; ():DataStructures.swift">
      </ContextState>
      <ContextState
         contextName = "poolRemoveAtIndex&lt;A&gt; (PoolRef&lt;A&gt;, Int) -&gt; ():DataStructures.swift">
         <PersistentStrings>
            <PersistentString
               value = "^pool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
